origin|select distinct NameDetailsDJW.id, CompanyDetailsDJW.addressLine, CompanyDetailsDJW.city, CountryListDJW.name 
						from NameDetailsDJW 
						right join CompanyDetailsDJW on NameDetailsDJW.id = CompanyDetailsDJW.entityId 
						right join CountryListDJW on CountryListDJW.code = CompanyDetailsDJW.country 
						where nameType = 'Primary Name' 

						union 

						select distinct n.id, c.addressLine, c.city, CountryListSOC.value 
						from NameDetailsSOC n 
						right join CompanyDetailsSOC c on n.id = c.entityId 
						right join CountryListSOC on CountryListSOC.CountryId = c.country 
						where nameType = '1' 
<><>
destination|update ipid_djrc_alt_address_new
					set state = REPLACE(state,'Â','')
<><>
destination|update ipid_djrc_alt_address_new set state = sp.name from state_prov sp where state in (select sp.abbreviation)